[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var icon = load('res://icon.png')
var icon2 = load('res://Pixelnauts/assets/accessory/accessory-atlas_ship.png')

# Called when the node enters the scene tree for the first time.
func _ready():
	for x in range(5):
		print(x)
		var c = Control.new()
		$ItemShelf.add_child(c)
#		var s = Sprite.new()
#		s.texture = icon
#		$ItemShelf.add_child(s)
#		s = Sprite.new()
#		s.texture = icon2
#		s.hframes = 10
#		$ItemShelf.add_child(s)



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Control_gui_input(event):
	print(event) # Replace with function body.
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -5.0
margin_right = 32.0
margin_bottom = -5.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemShelf" type="GridContainer" parent="."]
margin_left = 185.0
margin_top = 45.0
margin_right = 797.0
margin_bottom = 329.0
grow_horizontal = 0
grow_vertical = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ItemShelf"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ItemShelf"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="ItemShelf"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ItemShelf"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 64.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ItemShelf/Control"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
