[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemBody.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="ItemBody" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="ItemBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemBody"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="ItemBody"]

[connection signal="input_event" from="ItemBody" to="ItemBody" method="_on_ItemBody_input_event"]
[connection signal="timeout" from="ItemBody/Timer" to="ItemBody" method="_on_Timer_timeout"]
