[gd_scene load_steps=3 format=2]

[ext_resource path="res://TankItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 55.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ItemBody" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="Sprite" type="Sprite" parent="ItemBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemBody"]
position = Vector2( 4, 5.5 )
shape = SubResource( 1 )

[connection signal="input_event" from="ItemBody" to="." method="_on_ItemBody_input_event"]
