[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanks/tank-tier_2.png" type="Texture" id=1]
[ext_resource path="res://Tanks/food.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Clean"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Tank-tier2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 2.3, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 8, 8, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Food"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[node name="Node2D" type="Node2D"]

[node name="Tank-tier2" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -87, 0 )
polygon = PoolVector2Array( 0, 3, 0, 54, 174, 54, 175, -41, 1, -42, 0, -1, -7, 0, -6, -54, 189, -52, 192, 64, -8, 63, -7, 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, -35 )
texture = ExtResource( 2 )
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Clean = SubResource( 1 )
anims/Food = SubResource( 2 )
